# EstimateIt

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/getzit/net/estimateit/: AnswerKeyboardView.java  EditTextTyper.java  ExpressionQuestionGenerator.java  HomeActivity.java  NumberGenerators.java  Question.java  QuestionActivity.java  QuestionDisplay.java  RandomGenerator.java  RangedValue.java  TextViewQuestionDisplay.java
app/src/main/res/layout/: activity_question.xml  content_home.xml  content_question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: answer_keyboard.xml
app/src/test/java/getzit/net/estimateit/: ExpressionQuestionGeneratorUnitTest.java  NumberGeneratorsUnitTest.java  RangedValueUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
